{"schema":"1.0","details":{"displayName":"Advanced Sample Teams Documentation Flow","description":"SAMPLE = USE AT YOUR OWN RISK OR IN A TEST ENVIRON FIRST!\nGenerates a point-in-time XLS file via MS Graph Read.  Uses a unified AuthZ Token for all graph operations,  Requires a properly permissioned and admin-consented App Registration in AAD to work! - Hint, that's where you get the Client_ID and Secret_ID from!","createdTime":"2018-11-16T05:27:29.3922324Z","packageTelemetryId":"d853b88a-15e5-44ec-913d-13aad921404b","creator":"MOD Administrator","sourceEnvironment":"MTCMSP (default)"},"resources":{"ddd6295e-fec5-4c6e-9e1b-5ea8defd2dc0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EXPORT READY - Advanced - Graph-Read with Unified Token, Tables and Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7913bbb4-7a65-4dd9-a7ee-57536f22b04f","28d6b90c-b73c-4fa8-852b-afdcc811e7f4"]},"7913bbb4-7a65-4dd9-a7ee-57536f22b04f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28d6b90c-b73c-4fa8-852b-afdcc811e7f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7913bbb4-7a65-4dd9-a7ee-57536f22b04f"]}}}